<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação</title>
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/doação.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <style>

      body {
        background-color: #383838;
      }

        .navbar {
            background-color: rgb(14, 1, 255);
            margin-block-end: 20px;
            margin-bottom: 0;
        }
        .navbar-brand img {
            height: 50px;
            width: auto;
        }
        .navbar-brand,
        .nav-link {
            color: #fff;
            font-weight: bold;
        font-size: 18px;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #ccc;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 41px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        .navbar-toggler-icon {
            background-color: #fff;
            border-radius: 2px;
            width: 20px;
            height: 2px;
        }
        .dark-mode {
            background-color: #333;
            color: #fff;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .p{
        background: linear-gradient(to bottom, #99ff84, #4b48ff);
        margin: 0px;
        padding: 20px;
        color: white;
        }
        .link {
        display: inline;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        object-fit: cover;
        transition: transform 0.3s;
        float: center;
        }
        .roda{
            margin-top: -20px;
            height: 315px;
            background-color: #383838;
            color: white;
            transition: transform 0.3s;
        }        
        .link:hover{
        color: rgb(255, 255, 255);
        transform: scale(1.2);
        float: center;
        }
        .roda .dowm_up{
            text-align: center;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
            font-size: 4em;
        }
        .roda .down_meio{
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
            font-size: 1.5em;
            text-align: center;
        }
        .roda .down_down{
            text-align: center;
        }
        .roda .down_down img{
            width: 40px;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        .roda .down_down img.hover{
            transform: scale(1.2);
            color: white;
        }
        .link {
        display: inline-block;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        }
        .roda .down_down img {
        width: 35px;
        height: auto;
        object-fit: contain;
        transition: transform 0.3s;
        }
        .conteudo{
            margin-top: -35px;
            background: rgba(119, 255, 0, 0.574);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 50px 100px 40px 100px;
            background-image: url(imagens/mold01.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.fl{ float:left; }
.fr{ float: right; }
.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}
.group {
    zoom: 1; 
}
body {
    background: #9291e9;
    font-family: 'Droid Sans', sans-serif;
    line-height: 1;
    font-size: 16px;    
}
.pricing-table {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    padding: 10px;
    padding-right: 0;
}
.pricing-table .heading{
    color: #f5f5f5;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 4rem;
}
.block{
    text-align: center;
    width: 60%;    
    margin: 0 15px;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;    
}
.title,.pt-footer{
    color: #FEFEFE;
    text-transform: capitalize;
    line-height: 2.5;
    position: relative;
}
.content{
    position: relative;
    color: #FEFEFE;
    padding: 20px 0 10px 0;
}
.content:after, .content:before,.pt-footer:before,.pt-footer:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.pt-footer:after,.pt-footer:before{
    top:0;
}
.content:after,.pt-footer:after {
	border-color: rgba(136, 183, 213, 0);	
	border-width: 5px;
	margin-left: -5px;
}

.price{
    color: #99ff84;
    position: relative;
    display: inline-block;
    margin-bottom: 0.625rem;
}
.price span{    
    font-size: 6rem;
    letter-spacing: 8px;
    font-weight: bold;        
}
.price sup{
    font-size: 1.5rem;    
    position: absolute;    
    top: 12px;
    left: -12px;
}
.hint{
    font-style: italic;
    font-size: 0.9rem;
}
.features{
    list-style-type: none;    
    background: #FFFFFF;
    text-align: center;
    color: rgb(33, 33, 33);
    padding:30px 22%;
    font-size: 0.9rem;
}
.features li{
    padding:15px 0;
    width: 100%;
}
.features li span{
   padding-right: 0.4rem; 
}
.pt-footer{
    font-size: 0.95rem;
    text-transform: capitalize;
}
.personal .title{        
    background: #4c60dd;    
}
.personal .content,.personal .pt-footer{
    background: #4c60dd;
}
.personal .content:after{	
	border-top-color: #4c60dd;	
}
.personal .pt-footer:after{
    border-top-color: #FFFFFF;
}
.professional .title{
    background: #4c60dd;
}
.professional .content,.professional .pt-footer{
    background: #4c60dd;
}
.professional .content:after{	
	border-top-color: #4c60dd;	
}
.professional .pt-footer:after{
    border-top-color: #FFFFFF;
}
.business .title{
    background: #4c60dd;
}
.business .content,.business .pt-footer{
    background: #4c60dd;
}
.business .content:after{	
	border-top-color: #4c60dd;	
}
.business .pt-footer:after {	
	border-top-color: #FFFFFF;	
}
.button01{
    background-color: #4c60dd;
}
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto text-center">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="doação.html">DOAÇÃO</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">PORTFÓLIO</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="jogo.html">JOGO</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="loja.html">LOJA</a>
              </li>
              </ul>
            <div class="switch">
                <input type="checkbox" id="darkModeToggle">
                <label class="slider round" for="darkModeToggle"></label>
            </div>
            <a class="nav-link" href="#"><button class="button" id="form-open"><img src="img/login-.png" width="50px" height="50px"></button>
        </div> 
    </nav>
    <section class="home">
        <div class="form_container">
          <i class="uil uil-times form_close"></i>
          <div class="form login_form">
            <form action="#">
              <h2>Login</h2>
              <div class="input_box">
                <input type="email" placeholder="Coloque seu email" required />
                <i class="uil uil-envelope-alt email"></i>
              </div>
              <div class="input_box">
                <input type="password" placeholder="Coloque sua senha" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
              <div class="option_field">
                <span class="checkbox">
                  <input type="checkbox" id="check" />
                  <label for="check">Lembrar-me</label>
                </span>
                <a href="#" class="forgot_pw">Esqueceu a senha?</a>
              </div>
              <div class="continue_with_google">
                <button class="google_button"><i class="uil uil-google"></i>Continuar com o Google</button>
              </div>
              <button class="button">Login</button>
              <div class="login_signup">Não tem uma conta? <a href="#" id="signup">Signup</a></div>
            </form>
          </div>
          <div class="form signup_form">
            <form action="#">
              <h2>Signup</h2>
              <div class="input_box">
                <input type="email" placeholder="Coloque seu email" required />
                <i class="uil uil-envelope-alt email"></i>
              </div>
              <div class="input_box">
                <input type="password" placeholder="Crie uma senha" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
              <div class="input_box">
                <input type="password" placeholder="Confirme a senha" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
              <div class="continue_with_google">
                <button class="google_button"><i class="uil uil-google"></i>Continuar com o Google</button>
              </div>
              <button class="button">Signup</button>
              <div class="login_signup">Já tem uma conta? <a href="#" id="login">Login</a></div>
            </form>
          </div>
        </div>
        <div class="conteudo">
            <h2>Como você pode ajudar hoje?</h2>
            <p><h2>Conheça alguns dos nossos projetos:</h2></p>
            </div>
            <div class="wrapper"> 
                <div class="pricing-table group">
                    <h1 class="heading">
                       Valores da doação
                    </h1>
                    <div class="center-container">
                    <div class="block personal fl">
                        <h2 class="title"></h2>
                        <div class="content">
                            <p class="price">
                                <sup>$</sup>
                                <span>45,00</span>
                            </p>
                            <p class="hint"></p>
                        </div>
                        <ul class="features">
                            <li><span class="fontawesome-cog"></span>Ganhe 1 faunapoint de brinde com a doação</li>
                           
                        </ul>
                        <div class="pt-footer">
                            <a href="cadastro.html"><button class="button01">Realizar Doação</button></a>
                        </div>
                    </div>
                    </div>
                    <div class="center-container">
                    <div class="block professional fl">
                        <h2 class="title"></h2>
                        <div class="content">
                            <p class="price">
                                <sup>$</sup>
                                <span>70,00</span>
                              
                            </p>
                           <br>
                           <br>
                           <br>
                        </div>
                        <ul class="features">
                            <li><span class="fontawesome-cog"></span>Ganhe 5 faunapoints de brinde com a doação</li>
                          
                        </ul>
                        <div class="pt-footer">
                            <a href="Cadastro.html"><button class="button01">Realizar Doação</button></a>
                        </div>
                    </div>
                    </div>
                    <div class="center-container">
                    <div class="block business fl">
                        <h2 class="title"></h2>
                        <div class="content">
                            <p class="price">
                                <sup>$</sup>
                                <span>120,00</span>
                               
                            </p>
                        </div>
                        <ul class="features">
                            <li><span class="fontawesome-cog"></span>Ganhe uma camisa de sua escolha de brinde com a doação</li>
                          <br><br>
                        </ul>
                        <div class="pt-footer">
                            <a href="Cadastro.html"><button class="button01">Realizar Doação</button></a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div align="center">
            <p><h1>Se preferir, doe o valor que desejar :) </h1> </p>
</div>
<div class="pt-footer" align="center">
    <a href="Cadastro.html"><button class="button01">Realizar Doação</button></a>
</div>
<br><br><br>
 
<div class="roda">
    <br><br><br>
    <div class="down_up">
        <div class="down_meio">Nossas redes sociais<br>#FNG</div>
        <div class="down_down">
            <span>
                <a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link">
                    <img src="img/tk.png" alt="tiktok" width="35" height="35">
                </a>
                <a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link2">
                    <p class="link">@fauna.guardians</p>
                </a>
            </span>
            <span>
                <a href="https://www.instagram.com/faunaguardians/" class="link">
                    <img src="img/in.png" alt="instagram" width="35" height="35">
                </a>
                <a href="https://www.instagram.com/faunaguardians/" class="link2">
                    <p class="link">Fauna Guardians</p>
                </a>
            </span>
            <span>
                <a href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q" class="link">
                    <img src="img/yt2.png" alt="youtube" width="35" height="35">
                </a>
                <p class="link">
                    <a href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q">@faunaguardians</a>
                </p>
            </span>
            <br>
            <em>este site foi criado para fins educativos</em>
        </div>
    </div>
</div>

</body>
</html>
