<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">  
    <style>     

    .itemA{
    background-image: url(img/jogo2.png);
    width: 400px; 
    height: 425px;
    border: solid rgb(0, 0, 0) 3px;
    } 
    
    .p{
        background: linear-gradient(to left, #4b48ff  , #99ff84);
        margin: -20px;
        padding: 40px;
        color: white;
        height: 100%;
        }
        
        .conteudo{

                width: 548px; 
                float: left;
        }
        .conteudo3{
                width: 100%; 
                height: 500px;
                float: center;
              
                padding-top: 15px;
                padding-bottom: 17px;
                padding-left: 25px;
                padding-right: 5px;
        }
        
        .conteudo4{
           
            width: 500px; 
            height: 450px;
            float: left;
            margin: 25PX;
        }


        
        .cont_01{
                border: solid rgb(0, 0, 0) 3px;
                width: 50px; /*Horizontal*/
                height: 50px; /*H altura, Vertical*/
                float: left;
                color: black;
                background-color: white;
                cursor: pointer;
        }
        .cont_02{
                border: solid rgb(0, 0, 0) 3px;
                width: 50px; /*Horizontal*/
                height: 50px; /*H altura, Vertical*/
                float: left;
                color: black;
                background-color: white;
                cursor: pointer;
        }
    
        .cor_text{
            color: white;
        }
        h2{
                font-size: 40px;
                text-align: center;
                margin: 0;
        }
        h3{
            text-align: center;
            margin: 0;
        }
        .conteudo2{
          margin-top: 35PX;
                width: 300px; /*Horizontal*/
                height: 100px; /*H altura, Vertical*/
                float: left;
                text-align: center;
        }
        
        
        .clear{
                clear: both;
        }

 
 /* Css Hud e roda pé */

 .navbar {
            background-color: rgb(14, 1, 255);
            margin-block-end: 20px;
        }
        .navbar-brand img {
            height: 50px;
            width: auto;
        }
        .navbar-brand,
        .nav-link {
            color: #fff;
            font-weight: bold;
        font-size: 18px;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #ccc;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 41px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        .navbar-toggler-icon {
            background-color: #fff;
            border-radius: 2px;
            width: 20px;
            height: 2px;
        }
        .dark-mode {
            background-color: #333;
            color: #fff;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .link {
        display: inline;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        object-fit: cover;
        transition: transform 0.3s;
        float: center;
        }
        .roda{
            margin-top: -20px;
            height: 250px;
            background-color: #383838;
            color: white;
            transition: transform 0.3s;
        }        
        .link2 {
        display: inline-block;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        object-fit: cover;
        transition: transform 0.3s;
        }
        .link:hover{
        color: rgb(255, 255, 255);
        transform: scale(1.2);
        float: center;
        }
        .roda .dowm_up{
            text-align: center;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
            font-size: 4em;
        }
        .roda .down_meio{
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
            font-size: 1.5em;
            text-align: center;
        }
        .roda .down_down{
            text-align: center;
        }
        .roda .down_down img{
            width: 40px;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        .roda .down_down img.hover{
            transform: scale(1.2);
        }
        .link {
        display: inline-block;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        }
        .roda .down_down img {
        width: 35px;
        height: auto;
        object-fit: contain;
        transition: transform 0.3s;
        }

</style>
              
        
    </header>
    <script>
 let  erros = 0;
        function mudarCore(elemento) {
 const cores = ["red", "white"];
 const corAtual = elemento.style.backgroundColor;
 const novaCor = cores[(cores.indexOf(corAtual) + 1) % cores.length];
 elemento.style.backgroundColor = novaCor;

if (novaCor === "red"){
    erros++;
    if (erros >= 5) {
        alert("Você errou 5 vezes e Perdeu o Jogo");
        location.reload()
    }
 }
}   

function mudarCorc(elemento) {
 const cores = ["lawngreen" ];
 const corAtual = elemento.style.backgroundColor;
 const novaCor = cores[(cores.indexOf(corAtual) + 1) % cores.length];
 elemento.style.backgroundColor = novaCor;
}   

   </script>

   <!-- Inicio Nav bar e Login -->

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="doação.html">DOAÇÃO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">PORTFÓLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jogo.html">JOGO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loja.html">LOJA</a>
                </li>
            </ul>
            <div class="switch">
                <input type="checkbox" id="darkModeToggle">
                <label class="slider round" for="darkModeToggle"></label>
            </div>
            <a class="nav-link" href="#"></a><button class="button" id="form-open"><img src="img/login-.png" width="50px" height="50px"></button></a>
        </div>
       
    </nav>
    <section class="home">
        <div class="form_container">
          <i class="uil uil-times form_close"></i>
          <div class="form login_form">
            <form action="#">
              <h2>Login</h2>
              <div class="input_box">
                <input type="email" placeholder="Coloque seu email" required />
                <i class="uil uil-envelope-alt email"></i>
              </div>
              <div class="input_box">
                <input type="password" placeholder="Coloque sua senha" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
              <div class="option_field">
                <span class="checkbox">
                  <input type="checkbox" id="check" />
                  <label for="check">Lembrar-me</label>
                </span>
                <a href="#" class="forgot_pw">Esqueceu a senha?</a>
              </div>
              <div class="continue_with_google">
                <button class="google_button"><i class="uil uil-google"></i>Continuar com o Google</button>
              </div>
              <button class="button">Login</button>
              <div class="login_signup">Não tem uma conta? <a href="#" id="signup">Signup</a></div>
            </form>
          </div>
          <div class="form signup_form">
            <form action="#">
              <h2>Signup</h2>
              <div class="input_box">
                <input type="email" placeholder="Coloque seu email" required />
                <i class="uil uil-envelope-alt email"></i>
              </div>
              <div class="input_box">
                <input type="password" placeholder="Crie uma senha" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
              <div class="input_box">
                <input type="password" placeholder="Confirme a senha" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
              <div class="continue_with_google">
                <button class="google_button"><i class="uil uil-google"></i>Continuar com o Google</button>
              </div>
              <button class="button">Signup</button>
              <div class="login_signup">Já tem uma conta? <a href="#" id="login">Login</a></div>
            </form>
          </div>
        </div>

        <!-- Inicio Jogo -->
                                    <div class="conteudo3, p" >
        
                                        
                               
<div class="conteudo">
    <div class="cont_01" onclick="mudarCore(this)">
                <h2>C</h2></div>

    <div class="cont_01" onclick="mudarCore(this)">
                <h2>T</h2></div>
    
    <div class="cont_01" onclick="mudarCore(this)" >
    <h2>S</h2></div>
  
    <div class="cont_02"onclick="mudarCorc(this)" >
        <h2>F</h2></div>

    <div class="cont_01" onclick="mudarCore(this)">
    <h2>A</h2></div>

    <div class="cont_01" onclick="mudarCore(this)">
        <h2>T</h2></div>

        <div class="cont_01" onclick="mudarCore(this)">
            <h2>R</h2></div>

            <div class="cont_01" onclick="mudarCore(this)">
                <h2>F</h2></div>

                <div class="cont_01" onclick="mudarCore(this)">
                    <h2>O</h2></div>

                    <div class="cont_01" onclick="mudarCore(this)" >
                        <h2>G</h2></div>
        
            <div class="cont_02"onclick="mudarCorc(this)">
                        <h2>S</h2></div>
            
            <div class="cont_01" onclick="mudarCore(this)">
            <h2>O</h2></div>
          
            <div class="cont_01" onclick="mudarCore(this)">
                <h2>M</h2></div>
        
            <div class="cont_01" onclick="mudarCore(this)">
            <h2>V</h2></div>
        
            <div class="cont_02" onclick="mudarCorc(this)">
                <h2>A</h2></div>
        
                <div class="cont_01" onclick="mudarCore(this)">
                    <h2>N</h2></div>
        
                    <div class="cont_01" onclick="mudarCore(this)">
                        <h2>U</h2></div>
        
                        <div class="cont_01" onclick="mudarCore(this)">
                            <h2>R</h2></div>

                            <div class="cont_01" onclick="mudarCore(this)">
                                <h2>M</h2></div>
                
                    <div class="cont_02" onclick="mudarCorc(this)">
                                <h2>A</h2></div>
                    
                    <div class="cont_02"onclick="mudarCorc(this)">
                    <h2>I</h2></div>
                  
                    <div class="cont_01" onclick="mudarCore(this)">
                        <h2>A</h2></div>
                
                    <div class="cont_01" onclick="mudarCore(this)">
                    <h2>L</h2></div>
                
                    <div class="cont_01" onclick="mudarCore(this)">
                        <h2>N</h2></div>
                
                        <div class="cont_01" onclick="mudarCore(this)">
                            <h2>T</h2></div>
                
                            <div class="cont_02" onclick="mudarCorc(this)">
                                <h2>U</h2></div>
                
                                <div class="cont_01" onclick="mudarCore(this)">
                                    <h2>L</h2></div>

                                    <div class="cont_01" onclick="mudarCore(this)">
                                        <h2>Z</h2></div>
                        
                            <div class="cont_02"onclick="mudarCorc(this)">
                                        <h2>I</h2></div>
                            
                            <div class="cont_01" onclick="mudarCore(this)">
                            <h2>L</h2></div>
                          
                            <div class="cont_02" onclick="mudarCorc(this)">
                                <h2>A</h2></div>
                        
                            <div class="cont_01" onclick="mudarCore(this)">
                            <h2>B</h2></div>
                        
                            <div class="cont_01" onclick="mudarCore(this)">
                                <h2>E</h2></div>
                        
                                <div class="cont_01" onclick="mudarCore(this)">
                                    <h2>A</h2></div>
                        
                                    <div class="cont_01" onclick="mudarCore(this)">
                                        <h2>L</h2></div>
                        
                                        <div class="cont_01" onclick="mudarCore(this)">
                                            <h2>A</h2></div>

                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                <h2>N</h2></div>
                                
                                    <div class="cont_02" onclick="mudarCorc(this)">
                                                <h2>N</h2></div>
                                    
                                    <div class="cont_01" onclick="mudarCore(this)">
                                    <h2>L</h2></div>
                                  
                                    <div class="cont_01" onclick="mudarCore(this)">
                                        <h2>O</h2></div>
                                
                                    <div class="cont_02" onclick="mudarCorc(this)">
                                    <h2>M</h2></div>
                                
                                    <div class="cont_01" onclick="mudarCore(this)">
                                        <h2>F</h2></div>
                                
                                        <div class="cont_02" onclick="mudarCorc(this)">
                                            <h2>V</h2></div>
                                
                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                <h2>O</h2></div>
                                
                                                <div class="cont_02" onclick="mudarCorc(this)">
                                                    <h2>U</h2></div>

                                                    <div class="cont_02" onclick="mudarCorc(this)">
                                                        <h2>D</h2></div>
                                        
                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                        <h2>O</h2></div>
                                            
                                            <div class="cont_02" onclick="mudarCorc(this)">
                                            <h2>A</h2></div>
                                          
                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                <h2>R</h2></div>
                                        
                                            <div class="cont_01" onclick="mudarCore(this)">
                                            <h2>J</h2></div>
                                        
                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                <h2>I</h2></div>
                                        
                                                <div class="cont_01" onclick="mudarCore(this)">
                                                    <h2>T</h2></div>
                                        
                                                    <div class="cont_01" onclick="mudarCore(this)">
                                                        <h2>R</h2></div>
                                        
                                                        <div class="cont_01" onclick="mudarCore(this)">
                                                            <h2>S</h2></div>
     
                                                            <div class="cont_01" onclick="mudarCore(this)">
                                                                <h2>V</h2></div>
                                                        
                                                            <div class="cont_02" onclick="mudarCorc(this)">
                                                            <h2>Z</h2></div>
                                                        
                                                            <div class="cont_01" onclick="mudarCore(this)">
                                                                <h2>L</h2></div>
                                                        
                                                                <div class="cont_01" onclick="mudarCore(this)">
                                                                    <h2>L</h2></div>
                                                        
                                                                    <div class="cont_01" onclick="mudarCore(this)">
                                                                        <h2>M</h2></div>
                                                        
                                                                        <div class="cont_01" onclick="mudarCore(this)">
                                                                            <h2>L</h2></div>
 <div class="cont_02" onclick="mudarCorc(this)">
 <h2>N</h2></div>           
 
 <div class="cont_01" onclick="mudarCore(this)">
    <h2>J</h2></div>

    <div class="cont_01" onclick="mudarCore(this)">
        <h2>R</h2></div>

        <div class="cont_01" onclick="mudarCore(this)">
            <h2>B</h2></div>

            <div class="cont_02" onclick="mudarCorc(this)">
                <h2>A</h2></div>

                <div class="cont_01" onclick="mudarCore(this)">
                    <h2>E</h2></div>

                    <div class="cont_01" onclick="mudarCore(this)">
                        <h2>B</h2></div>

                        <div class="cont_01" onclick="mudarCore(this)">
                            <h2>M</h2></div>

                            <div class="cont_01" onclick="mudarCore(this)">
                                <h2>U</h2></div>

                                <div class="cont_01" onclick="mudarCore(this)">
                                    <h2>N</h2></div>
                                    
<div class="cont_02" onclick="mudarCorc(this)">
 <h2>A</h2></div>           
 
 <div class="cont_01" onclick="mudarCore(this)">
    <h2>O</h2></div>

    <div class="cont_01" onclick="mudarCore(this)">
        <h2>N</h2></div>

        <div class="cont_02" onclick="mudarCorc(this)">
            <h2>M</h2></div>

            <div class="cont_01" onclick="mudarCore(this)">
                <h2>S</h2></div>

                <div class="cont_01" onclick="mudarCore(this)">
                    <h2>U</h2></div>

                    <div class="cont_01" onclick="mudarCore(this)">
                        <h2>F</h2></div>

                        <div class="cont_01" onclick="mudarCore(this)">
                            <h2>E</h2></div>

                            <div class="cont_01" onclick="mudarCore(this)">
                                <h2>A</h2></div>

                                <div class="cont_01" onclick="mudarCore(this)">
                                    <h2>B</h2></div>

<div class="cont_02" onclick="mudarCorc(this)">
    <h2>G</h2></div>           
    
    <div class="cont_02" onclick="mudarCorc(this)">
       <h2>U</h2></div>
   
       <div class="cont_02" onclick="mudarCorc(this)">
           <h2>A</h2></div>
   
           <div class="cont_02" onclick="mudarCorc(this)">
               <h2>R</h2></div>
   
               <div class="cont_02" onclick="mudarCorc(this)">
                   <h2>D</h2></div>
   
                   <div class="cont_02" onclick="mudarCorc(this)">
                       <h2>I</h2></div>
   
                       <div class="cont_02" onclick="mudarCorc(this)">
                           <h2>A</h2></div>
   
                           <div class="cont_02" onclick="mudarCorc(this)">
                               <h2>N</h2></div>
   
                               <div class="cont_02" onclick="mudarCorc(this)">
                                   <h2>S</h2></div>
   
                                   <div class="cont_01" onclick="mudarCore(this)">
                                       <h2>U</h2></div>
                                       
                                       
  </div>
          <div class="conteudo4">
            <div class="itemA"></div>
           </div>
          <div class="conteudo2">
            <h3>Como Jogar:</h3>
                    <p>
                        Para jogar passe o mouse em cima das letras, caso apareça uma cor vermelha, isso significa
                        que essa letra não tem nada a ver, se aparecer uma letra verde significa que está letra 
                        faz parte de alguma palavra
                    </p>
                    
                    <h3>Palavras:</h3>
                    <br>
                    <li>Fauna</li>
                    <li>Animais</li>
                    <li>Guardians</li>
                    <li>Amazonia</li>
                    <li>VouDoar</li>
          </div>
            <div class="clear"></div>
                                           
                                          
                                            </div>

                                            <!-- Inicio Rodapé -->

                                            <div class="roda">
          <br><br><br>
          <div class="down_up">
          <div class="down_meio">Nossas redes sociais<br>#FNG</div>
          <div class="down_down">
              <span><a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link"><img src="img/tk.png" alt="tiktok" width="35" height="35"></a><a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link2"><p class="link" href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc">@fauna.guardians</p></span>
              <span><a href="https://www.instagram.com/faunaguardians/" class="link"><img src="img/in.png" alt="instagram" width="35" height="35"></a> <a href="https://www.instagram.com/faunaguardians/" class="link2"><p class="link" href="https://www.instagram.com/faunaguardians/">Fauna Guardians</p></span>
              <span><a href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q" class="link"><img src="img/yt2.png" alt="youtube" width="35" height="35"></a><p class="link" href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q">@faunaguardians</p></span>
              <br>
              <em>este site foi criado para fins educativos</em>
          </div>
      </div>
      </section>
      <script src="js/login.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>
    <script src="js/darkmode"></script>
</body>
</html>
