<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <style>
        .p{
       background: linear-gradient(to bottom, #99ff84, #4b48ff);
       margin: 0px;
       padding: 20px;
       color: white;
       }
       .link {
       display: inline;
       margin-right: 20px;
       color: white;
       text-decoration: none;
       object-fit: cover;
       transition: transform 0.3s;
       float: center;
       }
       .link2 {
       display: inline-block;
       margin-right: 20px;
       color: white;
       text-decoration: none;
       object-fit: cover;
       transition: transform 0.3s;
       }
       .link:hover{
        color: rgb(255, 255, 255);
        transform: scale(1.2);
        float: center;
        }
       .roda .dowm_up{
        text-align: center;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
        font-size: 4em;
       }
       .roda .down_meio{
        text-align: center;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
        font-size: 1.5em;
        text-align: center;
       }
       .roda .down_down{
        text-align: center;
       }
       .roda .down_down img{
        width: 40px;
        cursor: pointer;
        margin: 20px;
        padding: 5px;
        object-fit: cover;
        transition: transform 0.3s;
       }
       .roda .down_down img.hover{
        transform: scale(1.2);
       }
       .link {
       display: inline-block;
       margin-right: 20px;
       color: white;
       text-decoration: none;
       }
       body:not(.dark-mode) {
        background-color: #383838;
       }
       body.dark-mode {
        background-color: #383838;
       }
       .navbar {
        background-color: rgb(14, 1, 255);
       }
       .navbar-brand img {
        height: 50px;
        width: auto;
       }
       .navbar-brand,
       .nav-link {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
       }
       .navbar-nav .nav-link {
        margin-right: 10px;
        transition: color 0.3s ease;
       }
       .navbar-nav .nav-link:hover {
        color: #ccc;
       }
       .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 41px;
       }
       .switch input {
        opacity: 0;
        width: 0;
        height: 0;
       }
       .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
       }
       .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
       }
       input:checked + .slider {
        background-color: #2196F3;
       }
       input:checked + .slider:before {
        transform: translateX(26px);
       }
       .slider.round {
        border-radius: 34px;
       }
       .slider.round:before {
        border-radius: 50%;
       }
       .navbar-toggler-icon {
        background-color: #fff;
        border-radius: 2px;
        width: 20px;
        height: 2px;
       }
       .dark-mode {
        background-color: #333;
        color: #fff;
       }
       .navbar-dark .navbar-nav .nav-link {
        color: #fff;
       }
       .carousel-item img {
        max-width: 100%;
        height: auto;
       }
       .carousel-indicators {
        margin-top: auto;
        margin-bottom: auto;
       }
       .carousel-banner {
        height: 260px;
        margin-bottom: 20px;
        justify-content: center;
       }
       .carousel-banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-fit: contain;
       }
       .roda .down_down img {
       width: 35px;
       height: auto;
       object-fit: contain;
       transition: transform 0.3s;
       }
       .roda{
           margin-top: -20px;
           height: 230px;
           background-color: #383838;
           color: white;
           transition: transform 0.3s;
       }
       .dark-mode .dark-card {
    background-color: #222;
    color: #fff;
    }    
   </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Doação.html">DOAÇÃO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Portfólio.html">PORTFÓLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Jogo.html">JOGO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Loja.html">LOJA</a>
                </li>
            </ul>
            <div class="switch">
                <input type="checkbox" id="darkModeToggle">
                <label class="slider round" for="darkModeToggle"></label>
            </div>
            <a class="nav-link" href="#"></a><button class="button" id="form-open"><img src="img/login-.png" width="50px" height="50px"></button></a>
        </div>
    </nav>
    <section class="home">
        <div class="form_container">
          <i class="uil uil-times form_close"></i>
          <div class="form login_form">
            <form action="#">
              <h2>Login</h2>
              <div class="input_box">
                <input type="email" placeholder="Coloque seu email" required />
                <i class="uil uil-envelope-alt email"></i>
              </div>
              <div class="input_box">
                <input type="password" placeholder="Coloque sua senha" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
              <div class="option_field">
                <span class="checkbox">
                  <input type="checkbox" id="check" />
                  <label for="check">Lembrar-me</label>
                </span>
                <a href="#" class="forgot_pw">Esqueceu a senha?</a>
              </div>
              <div class="continue_with_google">
                <button class="google_button"><i class="uil uil-google"></i>Continuar com o Google</button>
              </div>
              <button class="button">Login</button>
              <div class="login_signup">Não tem uma conta? <a href="#" id="signup">Signup</a></div>
            </form>
          </div>
          <div class="form signup_form">
            <form action="#">
              <h2>Signup</h2>
              <div class="input_box">
                <input type="email" placeholder="Coloque seu email" required />
                <i class="uil uil-envelope-alt email"></i>
              </div>
              <div class="input_box">
                <input type="password" placeholder="Crie uma senha" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
              <div class="input_box">
                <input type="password" placeholder="Confirme a senha" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
              <div class="continue_with_google">
                <button class="google_button"><i class="uil uil-google"></i>Continuar com o Google</button>
              </div>
              <button class="button">Signup</button>
              <div class="login_signup">Já tem uma conta? <a href="#" id="login">Login</a></div>
            </form>
          </div>
        </div>
        <div id="carouselBanner" class="carousel slide carousel-banner col-lg-13" data-ride="carousel" >
            <ol class="carousel-indicators">
                <li data-target="#carouselBanner" data-slide-to="0" class="active"></li>
                <li data-target="#carouselBanner" data-slide-to="1"></li>
                <li data-target="#carouselBanner" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/parallaxbanner.png" alt="Banner 1">
                </div>
                <div class="carousel-item">
                    <img src="img/parallaxbanner1.png" alt="Banner 2">
                </div>
                <div class="carousel-item">
                    <img src="img/parallaxbanner3.png" alt="Banner 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselBanner" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselBanner" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="card col-4 dark-card" style="width: 18rem;">
              <img class="card-img-top" src="img/portf/banner institucional.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
              <div class="card-body text-center">
                  <h5 class="card-title">banner 1</h5>
                  <p class="card-text"></p>
              </div>
          </div>
          <div class="card col-4 dark-card" style="width: 18rem;">
              <img class="card-img-top" src="img/portf/banner de conscientização.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
              <div class="card-body text-center">
                  <h5 class="card-title">banner 2</h5>
                  <p class="card-text"></p>
              </div>
          </div>
          <div class="card col-4 dark-card" style="width: 18rem;">
              <img class="card-img-top" src="img/portf/banner de quem somos nós.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
              <div class="card-body text-center">
                  <h5 class="card-title">banner 3</h5>
                  <p class="card-text"></p>
              </div>
              <div class="modal" tabindex="-1" role="dialog" id="modalid">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">?</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>? <span id="template-name"></span>?</p>
                      <p>?<span id="template-price"></span>.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">?</button>
                      <button type="button" class="btn btn-primary" id="confirm-purchase">?</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/450 x 450 (estática).png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 4</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/450-x-450-(animada)-Recuperado.gif" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 5</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/450-x-450-(animada).gif" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 6</h5>
                    <p class="card-text"></p>
                </div>
                <div class="modal" tabindex="-1" role="dialog" id="modalid">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>? <span id="template-name"></span>?</p>
                        <p>?<span id="template-price"></span>.</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">?</button>
                        <button type="button" class="btn btn-primary" id="confirm-purchase">?</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="row justify-content-center mt-4">
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/atividade 11.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 7</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/atividade 4.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 8</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/atividade 8.gif" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 9</h5>
                    <p class="card-text"></p>
                </div>
                <div class="modal" tabindex="-1" role="dialog" id="modalid">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>? <span id="template-name"></span>?</p>
                        <p>?<span id="template-price"></span>.</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">?</button>
                        <button type="button" class="btn btn-primary" id="confirm-purchase">?</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="row justify-content-center mt-4">
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/banner fauna2.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 10</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/banner01.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 11</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/banner1.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 12</h5>
                    <p class="card-text"></p>
                </div>
                <div class="modal" tabindex="-1" role="dialog" id="modalid">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>? <span id="template-name"></span>?</p>
                        <p>?<span id="template-price"></span>.</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">?</button>
                        <button type="button" class="btn btn-primary" id="confirm-purchase">?</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="row justify-content-center mt-4">
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/banner3.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 13</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/E-mail marketing.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 14</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/campanha promocional de produto.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 15</h5>
                    <p class="card-text"></p>
                </div>
                <div class="modal" tabindex="-1" role="dialog" id="modalid">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>? <span id="template-name"></span>?</p>
                        <p>?<span id="template-price"></span>.</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">?</button>
                        <button type="button" class="btn btn-primary" id="confirm-purchase">?</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="row justify-content-center mt-4">
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/logo.jfif" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 13</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/Poster 1.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 14</h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card col-4 dark-card" style="width: 18rem;">
                <img class="card-img-top" src="img/portf/Banner05.png" alt="Card image cap" style="max-height: 200px; object-fit: contain; margin: 0 auto;">
                <div class="card-body text-center">
                    <h5 class="card-title">banner 15</h5>
                    <p class="card-text"></p>
                </div>
                <div class="modal" tabindex="-1" role="dialog" id="modalid">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>? <span id="template-name"></span>?</p>
                        <p>?<span id="template-price"></span>.</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">?</button>
                        <button type="button" class="btn btn-primary" id="confirm-purchase">?</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        <div class="roda">
          <br><br><br>
          <div class="down_up">
          <div class="down_meio">Nossas redes sociais<br>#FNG</div>
          <div class="down_down">
              <span><a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link"><img src="img/tk.png" alt="tiktok" width="35" height="35"></a><a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link2"><p class="link" href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc">@fauna.guardians</p></span>
              <span><a href="https://www.instagram.com/faunaguardians/" class="link"><img src="img/in.png" alt="instagram" width="35" height="35"></a> <a href="https://www.instagram.com/faunaguardians/" class="link2"><p class="link" href="https://www.instagram.com/faunaguardians/">Fauna Guardians</p></span>
              <span><a href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q" class="link"><img src="img/yt2.png" alt="youtube" width="35" height="35"></a><p class="link" href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q">@faunaguardians</p></span>
              <br>
              <em>este site foi criado para fins educativos</em>
          </div>
      </div>
      </section>
    <script src="js/login.js"></script>
    <script src="js/darkmode.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html> 
