<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: rgb(14, 1, 255);
        }
        .navbar-brand img {
            height: 50px;
            width: auto;
        }
        .navbar-brand,
        .nav-link {
            color: #fff;
            font-weight: bold;
        font-size: 18px;
        }
        .navbar-nav .nav-link {
            margin-right: 10px;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #ccc;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 41px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        .navbar-toggler-icon {
            background-color: #fff;
            border-radius: 2px;
            width: 20px;
            height: 2px;
        }
        .dark-mode {
            background-color: #333;
            color: #fff;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">DOAÇÃO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">JOGO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MAPA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOJA</a>
                </li>
            </ul>
            <div class="switch">
                <input type="checkbox" id="darkModeToggle">
                <label class="slider round" for="darkModeToggle"></label>
            </div>
            <a class="nav-link" href="#"><img src="img/perf3.png" width="50px" height="50px" alt="User"></a>
        </div>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/xxxxxxxxxx.js" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#darkModeToggle').change(function() {
                $('body').toggleClass('dark-mode');
            });
        });
    </script>
</body>
</html>