<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rodapé com redes sociais</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
        .p{
        background: linear-gradient(to bottom, #99ff84, #4b48ff);
        margin: 0px;
        padding: 20px;
        color: white;
        }
        .link {
        display: inline;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        object-fit: cover;
        transition: transform 0.3s;
        float: center;
        }
        .roda{
            margin-top: -20px;
            height: 230px;
            background-color: #383838;
            color: white;
            transition: transform 0.3s;
        }        
        .link2 {
        display: inline-block;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        object-fit: cover;
        transition: transform 0.3s;
        }
        .link:hover{
        background-color: #84bbff;
        color: rgb(255, 255, 255);
        transform: scale(1.2);
        float: center;
        }
        .roda .dowm_up{
            text-align: center;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
            font-size: 4em;
        }
        .roda .down_meio{
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
            font-size: 1.5em;
            text-align: center;
        }
        .roda .down_down{
            text-align: center;
        }
        .roda .down_down img{
            width: 40px;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
            object-fit: cover;
            transition: transform 0.3s;
        }
        .roda .down_down img.hover{
            transform: scale(1.2);
        }
        .link {
        display: inline-block;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        }
        .roda .down_down img {
        width: 35px;
        height: auto;
        object-fit: contain;
        transition: transform 0.3s;
        }

  </style>
</head>
<body>
    <div class="roda">
        <br><br><br>
        <div class="down_up">
        <div class="down_meio">Nossas redes sociais<br>#FNG</div>
        <div class="down_down">
            <span><a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link"><img src="img/tk.png" alt="tiktok" width="35" height="35"></a><a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link2"><p class="link" href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc">@fauna.guardians</p></span>
            <span><a href="https://www.instagram.com/faunaguardians/" class="link"><img src="img/in.png" alt="instagram" width="35" height="35"></a> <a href="https://www.instagram.com/faunaguardians/" class="link2"><p class="link" href="https://www.instagram.com/faunaguardians/">Fauna Guardians</p></span>
            <span><a href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q" class="link"><img src="img/yt2.png" alt="youtube" width="35" height="35"></a><p class="link" href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q">@faunaguardians</p></span>
        </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>